.searchBar {
  position: relative;
	background-color: #fff;
	font-family: Arial, Helvetica, sans-serif;
	padding: 0 16px;
}
.searchBar button {
	height: 40px;
	width: 24px;
	padding: 0;
	/* background: #4fba69 url("../public/img/iconSearchWhite.svg") no-repeat 5px center; */
}
.searchBar input {
	height: 40px;
	padding: 5px 25px 5px 15px;
}
.searchBar ul:first-child {
	margin-top: 0;
	border-radius: 0 0 18px 18px;
}
.searchBar ul div[class*="itemInner"] {
	border-top: 0 !important;
	margin: 0 15px;
}
.header {
  position: static;
  padding: 8px 0;
  margin: 0;
  height: auto;
  box-sizing: border-box;
}
.startPH {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background-color: #90ee90;
  display: none;
}
.logo {
  margin: 0 auto;
  width: 145px;
}
.logo .logoLink {
  width: 100%;
	height: 42px;
	line-height: 30px;
  display: block;
}
.logo svg {
  transform: translatez(0);
  width: 100%;
  height: 100%;
}
.logo img {
	border: 0;
	max-width: 100%;
	height: auto;
	vertical-align: middle;
}
.hideText {
  text-indent: -9999px;
  white-space: nowrap;
  overflow: hidden;
  font-size: 0;
  line-height: 0;
}
.testpanel {
  position: absolute;
  top: 0;
  right: 0;
}
.wrapSB {
  position: static;
  padding: 16px 0 0;
  height: auto;
  background: none;
}
.wrapSB > div > div:last-child {
	margin-top: 0;
}
.examples {
  margin-top: 24px;
	list-style: none;
	display: block;
}
.examples h3 {
	color: #2a2b2b;
}
.exampleLink {
	color: #00c;
	text-decoration: none;
}
.exampleLink:visited {
  color: #4B11A8;
}
.example_query,
.tv_query_list {
  display: block;
  margin: 4px 0 32px;
}
.example_query ul,
.tv_query_list ul {
  width: 100%;
}
.example_query ul li,
.tv_query_list ul li {
  list-style: none;
  display: block;
  margin-top: 12px;
}
.example_query ul a,
.tv_query_list ul a {
  font-size: 14px;
  color: #444545;
  white-space: nowrap;
}
.example_query ul a:visited,
.tv_query_list ul a:visited {
  color: #444545;
}
.example_query ul a .queryIcon,
.tv_query_list ul a .queryIcon {
  background: #f5f5f5;
  border-radius: 8px;
  margin-right: 12px;
  padding: 4px;
  display: inline-block;
}
.example_query ul a .queryIcon img,
.tv_query_list ul a .queryIcon img {
  height: 24px;
}
.boxSearch {
  display: none;
}
.qaBox {
  margin: 18px 0 0;
  height: 80px;
  border-radius: 8px;
  padding-right: 5px;
  background: linear-gradient(90deg, #97c93d 0%, #4fba69 100%);
  display: flex;
  align-items: center;
  font-size: 16px;
  line-height: 22px;
}
@media only screen and (max-width: 320px) {
  .qaBox {
    margin: 16px 0 8px;
  }
}
.qaBox:before {
  content: "";
  background: url("../public/img/startscreen/icons/iconQA.svg") no-repeat center center;
  width: 48px;
  height: 48px;
  display: block;
  margin: 0 20px;
}
.qaBox span {
  color: #fff;
  font-weight: 600;
}
.startScreen {
  display: block;
  padding: 0 16px;
}
.startScreen .header {
  padding: 20px 0 0;
}
.doMore h3 {
  font-size: 16px;
  line-height: 20px;
	font-weight: 600;
	margin: 0;
}
@media only screen and (min-width: 568px) {
  .doMore {
    text-align: center;
  }
  .doMore + .didUK h3 {
    text-align: center;
  }
}
.popularSerp {
  float: left;
  padding-right: 5%;
  max-width: 60%;
}
.popularSerp h3 {
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
}
@media screen and (max-device-width: 414px) and (orientation: portrait) {
  .popularSerp {
    max-width: 100%;
    float: none;
    padding: 0;
  }
}
.didUK {
  clear: both;
  margin: 32px auto 0;
  display: block;
  overflow: hidden;
}
.didUK h3 {
  font-size: 16px;
  line-height: 20px;
	font-weight: 600;
	margin: 0;
}
.didUK a {
	text-decoration: none;
}
@media only screen and (min-width: 568px) {
  .didUK {
    clear: none;
    max-width: 434px;
  }
}
.gridItems {
	margin-top: 8px;
}
.gridItems ul {
  list-style: none;
	margin: 0 -8px;
	padding-left: 0;
	height: 212px;
}
.gridItems li {
  float: left;
  padding: 8px;
  width: 33.333%;
  box-sizing: border-box;
  text-align: center;
}
@media only screen and (min-width: 568px) {
  .gridItems li {
    width: 16.667%;
  }
}
.gridItems li a {
  border-radius: 8px;
  background: #f5f5f5;
  height: 90px;
  padding: 10px 3px 0;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: #444545;
  font-size: 12px;
}
.gridItems li a:visited {
  color: #444545;
}
.gridItems li .icon {
  height: 40px;
}
.gridItems li .name {
  flex-grow: 1;
  display: flex;
	align-items: center;
}
